unbind r
bind r source-file ~/.tmux.conf
set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'

set -g prefix C-s

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @dracula-show-powerline true
# the default is 5, it can accept any number
set -g @dracula-refresh-rate 5







# bottom always
run '~/.tmux/plugins/tpm/tpm'
